<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof Ricardo Ribeiro</title>

</head>
<body>
    <h1>Prof Ricardo Ribeiro - professor de Programação</h1>
    <nav>
        <a href="index.html">Home </a>
        <a href="musicas.html">Musicas para Programação |</a>
        <a href="aulas.html">Aulas Grátis |</a>
        <a href="planos.html">Planos |</a>
        <a href="contatos.html">Contato |</a>
    </nav>
    <br>
    <h3> Olá Mundo em Python:</h3>
    
    <iframe width="643" height="362" src="https://www.youtube.com/embed/McJYiy4mWWE" title="Escrevendo o seu primeiro código em Python! Olá mundo!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    <br>
    <br>
    <h3>Olá Mundo em Java:</h3>
    <iframe width="643" height="362" src="https://www.youtube.com/embed/ceARxYLwgfM" title="[Desafio] Olá Mundo Em Java – Meu Primeiro Programa!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <h3> Olá Mundo em C#:</h3>
    <iframe width="643" height="362" src="https://www.youtube.com/embed/d6VZEA6qdzs" title="Como Criar o Olá Mundo Em C# – Meu Primeiro Programa!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <h3>Olá mundo em JavaScript:</h3>
    <iframe width="643" height="362" src="https://www.youtube.com/embed/Ehn6mkA2EX8" title="[INCRÍVEL] Como Escrever Olá Mundo Em Javascript - Meu 1º Programa em apenas 08:02 min." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>